<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/imgBtn_logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_shadow_cycle_bg"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edit_shadow_rectangle_bg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:elevation="4dp"
        android:fontFamily="@font/inter_regular"
        android:hint="Bạn cần tìm tour nào?"
        android:paddingStart="15dp"
        android:textColorHint="@color/hint"
        android:textSize="15sp"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/imgBtn_notice"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edit_shadow_cycle_bg"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_notice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sn_time"
        app:layout_constraintTop_toBottomOf="@id/imgBtn_logo"
        app:layout_constraintStart_toStartOf="@id/imgBtn_logo"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_shadow_rectangle_bg">

        <Spinner
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sn_modeView"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        app:layout_constraintStart_toEndOf="@id/sn_time"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/edit_shadow_rectangle_bg">

        <Spinner
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgBtn_add"
        app:layout_constraintTop_toBottomOf="@id/imgBtn_notice"
        app:layout_constraintEnd_toStartOf="@id/imgBtn_filter"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edit_shadow_cycle_bg"
        android:src="@drawable/img_add"
        android:scaleType="fitCenter"
        android:paddingTop="7dp"
        android:paddingStart="6dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgBtn_filter"
        app:layout_constraintTop_toBottomOf="@id/imgBtn_notice"
        app:layout_constraintEnd_toEndOf="@id/imgBtn_notice"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_shadow_cycle_bg"
        android:src="@drawable/img_filter"
        android:scaleType="fitCenter"
        android:paddingTop="8dp"
        android:paddingStart="7dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tl_tours"
        app:layout_constraintBottom_toTopOf="@id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sn_time"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/edit_item_bg">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="ID"
                android:fontFamily="@font/inter_regular"
                android:textSize="14sp"
                android:textColor="@color/header"
                android:layout_weight="4"
                android:gravity="center"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Tên tour"
                android:fontFamily="@font/inter_regular"
                android:textSize="14sp"
                android:textColor="@color/header"
                android:layout_weight="4"
                android:gravity="center"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Số lượng"
                android:fontFamily="@font/inter_regular"
                android:textSize="14sp"
                android:textColor="@color/header"
                android:layout_weight="4"
                android:gravity="center"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="Tình trạng"
                android:fontFamily="@font/inter_regular"
                android:textSize="14sp"
                android:textColor="@color/header"
                android:layout_weight="4"
                android:gravity="center"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_table_id"
                android:text="1"
                android:fontFamily="@font/inter_regular"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@drawable/edit_border_top_above_item"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="4"
                android:gravity="center"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_table_name"
                android:text="Vũng Tàu Tour"
                android:fontFamily="@font/inter_regular"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@drawable/edit_border_top_above_item"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="4"
                android:gravity="center"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_table_entity"
                android:text="24/30"
                android:fontFamily="@font/inter_regular"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@drawable/edit_border_top_above_item"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="4"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_table_status"
                android:layout_width="30dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:layout_weight="4"
                android:background="@drawable/edit_border_top_above_item"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_accept" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:id="@+id/toolBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-28dp"
        android:background="@drawable/edit_toolbar_bg"
        android:orientation="horizontal"
        tools:ignore="InOrMmUsage">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="7.5mm"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4mm"
            android:background="@color/blue_app"
            android:scaleType="fitCenter"
            android:src="@drawable/img_home" />

        <ImageButton
            android:id="@+id/btn_book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4mm"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4mm"
            android:background="@color/blue_app"
            android:scaleType="fitCenter"
            android:src="@drawable/img_book" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_event"
            android:layout_marginTop="6dp"
            android:layout_marginStart="5mm"
            android:layout_marginEnd="4mm"
            android:src="@drawable/img_event"
            android:scaleType="fitCenter"
            android:background="@color/blue_app"/>

        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4mm"
            android:layout_marginTop="6dp"
            android:background="@color/blue_app"
            android:scaleType="fitCenter"
            android:src="@drawable/img_user" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>