<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm đi: "
            android:textSize="15dp"
            >

        </TextView>
        <TextView
            android:id="@+id/tvden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm đến: "
            android:textSize="15dp"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đi: "
            android:textSize="15dp"
            android:id="@+id/tvngdi"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày về: "
            android:textSize="15dp"
            android:id="@+id/tvngve"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: "
            android:textSize="20dp"
            android:id="@+id/tvgia"
            ></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem"
            android:textSize="15dp"
            android:id="@+id/btnxem"
            ></Button>

    </LinearLayout>

</LinearLayout>