<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conlay_header"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/edit_shadow_cycle_bg"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/tv_tour_title"
            app:layout_constraintStart_toEndOf="@id/imgBtn_logo"
            app:layout_constraintEnd_toStartOf="@id/imgBtn_notice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rellay_search_filter"
            android:text="TOURS"
            android:fontFamily="@font/inter_bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"/>


        <ImageButton
            android:id="@+id/imgBtn_notice"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/edit_shadow_cycle_bg"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_notice"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/rellay_search_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tour_title"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_shadow_rectangle_bg"
            android:elevation="4dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:fontFamily="@font/inter_regular"
                android:hint="Tìm kiếm trên BoTo"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColorHint="@color/hint"
                android:textSize="15sp"
                tools:ignore="InvalidId,RtlSymmetry" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgBtn_filter"
                android:layout_alignRight="@+id/et_search"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:src="@drawable/img_filter"
                android:scaleType="fitCenter"
                android:paddingTop="8dp"
                android:paddingStart="7dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"/>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/conlay_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toolBar"
        android:layout_marginTop="15dp"
        android:scrollbarThumbVertical="@color/blue_app"
        android:scrollbarSize="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_calendar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rellay_event_detail"
                android:background="@drawable/edit_item_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rellay_event_detail"
                app:layout_constraintTop_toBottomOf="@id/event_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"
                    android:layout_marginBottom="15dp"
                    android:text="Events"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcv_detailedEvents"
                    android:layout_below="@+id/tv_title"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:id="@+id/toolBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-28dp"
        android:background="@drawable/edit_toolbar_bg"
        android:orientation="horizontal"
        tools:ignore="InOrMmUsage">

        <ImageButton
            android:id="@+id/imgBtn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="7.5mm"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4mm"
            android:background="@color/blue_app"
            android:scaleType="fitCenter"
            android:src="@drawable/img_home" />

        <ImageButton
            android:id="@+id/imgBtn_book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4mm"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4mm"
            android:background="@color/blue_app"
            android:scaleType="fitCenter"
            android:src="@drawable/img_book" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgBtn_event"
            android:layout_marginTop="6dp"
            android:layout_marginStart="5mm"
            android:layout_marginEnd="4mm"
            android:src="@drawable/img_event"
            android:scaleType="fitCenter"
            android:background="@color/blue_app"/>

        <ImageButton
            android:id="@+id/imgBtn_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4mm"
            android:layout_marginTop="6dp"
            android:background="@color/blue_app"
            android:scaleType="fitCenter"
            android:src="@drawable/img_user" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>