<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tl_tours"
    tools:context=".FragmentTourTable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llheader"
        android:background="@drawable/edit_border_bottom_item"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="ID"
            android:fontFamily="@font/inter_regular"
            android:textSize="14sp"
            android:textColor="@color/header"
            android:layout_weight="4"
            android:gravity="center"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Tên tour"
            android:fontFamily="@font/inter_regular"
            android:textSize="14sp"
            android:textColor="@color/header"
            android:layout_weight="4"
            android:gravity="center"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Số lượng"
            android:fontFamily="@font/inter_regular"
            android:textSize="14sp"
            android:textColor="@color/header"
            android:layout_weight="4"
            android:gravity="center"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Tình trạng"
            android:fontFamily="@font/inter_regular"
            android:textSize="14sp"
            android:textColor="@color/header"
            android:layout_weight="4"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_tours"
        android:layout_below="@+id/llheader"/>

</RelativeLayout>