<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/edit_border_top_above_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id"
        android:text="DL204"
        android:fontFamily="@font/inter_regular"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="Đà Lạt Tour"
        android:fontFamily="@font/inter_regular"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/tv_id"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_entity"
        android:text="24"
        android:fontFamily="@font/inter_regular"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/tv_name"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_entity_total"
        android:text="/30"
        android:fontFamily="@font/inter_regular"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/tv_entity"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/iv_status"
        android:src="@drawable/img_accept"
        android:scaleType="fitCenter"
        android:layout_toEndOf="@id/tv_entity_total"
        android:layout_marginStart="15dp"/>

</RelativeLayout>