<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_header_id"
        android:text="ID"
        android:fontFamily="@font/inter_regular"
        android:textSize="18sp"
        android:textColor="@color/btn_follow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_header_name"
        android:text="Tên tour"
        android:fontFamily="@font/inter_regular"
        android:textSize="18sp"
        android:textColor="@color/btn_follow"
        android:layout_toEndOf="@id/tv_header_id"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_header_entity"
        android:text="Số lượng"
        android:fontFamily="@font/inter_regular"
        android:textSize="18sp"
        android:textColor="@color/btn_follow"
        android:layout_toEndOf="@id/tv_header_name"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_header_status"
        android:text="Tình trạng"
        android:fontFamily="@font/inter_regular"
        android:textSize="18sp"
        android:textColor="@color/btn_follow"
        android:layout_toEndOf="@id/tv_header_entity"
        android:layout_marginStart="15dp"/>


</RelativeLayout>