<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_4sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_avt"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_textMessage"
        app:riv_oval="true"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dateTime"
        android:textColor="@color/grey"
        android:text="hehe"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toStartOf="@id/tv_textMessage"
        app:layout_constraintTop_toBottomOf="@id/tv_textMessage"/>

    <TextView
        android:id="@+id/tv_textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintWidth_max="wrap"
        android:background="@drawable/edit_cycle_bg"
        android:backgroundTint="@color/blue_app"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toEndOf="@+id/img_avt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"/>


</androidx.constraintlayout.widget.ConstraintLayout>