<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/conlay_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edit_rectangle_bg">

        <ImageButton
            android:id="@+id/imgBtn_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_shadow_cycle_bg"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nameTittle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="Trần Triệu Thiên"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/imgBtn_logo"
            app:layout_constraintEnd_toStartOf="@id/imgBtn_option"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/imgBtn_option"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edit_shadow_cycle_bg"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_option"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imgView_proPic"
        android:layout_width="117dp"
        android:layout_height="112dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toBottomOf="@id/conlay_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/imgView_proPic"
        app:layout_constraintStart_toEndOf="@id/imgView_proPic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Following"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="1500"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_Followerrr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Follower"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reputation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_Repu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_Repuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Reputation"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgView_proPic"
        app:layout_constraintBottom_toBottomOf="@id/imgView_proPic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_follow_bg"
            android:fontFamily="@font/inter_bold"
            android:text="Follow"
            android:textColor="@color/blue_app"
            android:textSize="14sp"
            app:backgroundTint="@color/btn_follow"
            android:layout_weight="2"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/button_Message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_follow_bg"
            android:fontFamily="@font/inter_bold"
            android:text="Message"
            android:textColor="@color/blue_app"
            android:textSize="14sp"
            app:backgroundTint="@color/btn_follow"
            android:layout_weight="2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Trần Triệu Thiên"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/imgView_proPic"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/img_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/edit_shadow_cycle_bg"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_check"
        app:layout_constraintTop_toTopOf="@id/tv_username"
        app:layout_constraintStart_toEndOf="@id/tv_username"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"/>

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter_medium"
        android:text="Đây là tiểu sử......."
        android:textColor="@color/grey"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tl_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bio"
        app:layout_constraintBottom_toTopOf="@id/vp_info"
        android:layout_marginTop="50dp"
        app:tabSelectedTextColor="@color/blue_app"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_info"
        app:layout_constraintBottom_toTopOf="@id/toolBar"/>

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:id="@+id/toolBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-28dp"
        android:background="@drawable/edit_toolbar_bg"
        android:backgroundTint="@color/blue_app"
        android:orientation="horizontal"
        tools:ignore="InOrMmUsage">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="7.5mm"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4mm"
            android:background="@color/blue_app"
            android:scaleType="fitCenter"
            android:src="@drawable/img_home" />

        <ImageButton
            android:id="@+id/btn_book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4mm"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4mm"
            android:background="@color/blue_app"
            android:scaleType="fitCenter"
            android:src="@drawable/img_book" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_event"
            android:layout_marginTop="6dp"
            android:layout_marginStart="5mm"
            android:layout_marginEnd="4mm"
            android:src="@drawable/img_event"
            android:scaleType="fitCenter"
            android:background="@color/blue_app"/>

        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4mm"
            android:layout_marginTop="6dp"
            android:background="@color/blue_app"
            android:scaleType="fitCenter"
            android:src="@drawable/img_user" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>