<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_feed_bg"
    android:layout_marginBottom="15dp"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_lay1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imgView_proPic"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imgView_proPic"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusInfo"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_userName"
                    android:text="ZiecThanh"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:text="1 giờ"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="13sp"
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_follow_bg"
                app:backgroundTint="@color/btn_follow"
                android:text="Follow"
                android:fontFamily="@font/inter_bold"
                android:textSize="14sp"
                android:textColor="@color/blue_app"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:layout_below="@id/rel_lay1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="This is status"
        android:fontFamily="@font/inter_regular"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgView_postPic"
        android:layout_below="@id/tv_status"
        android:layout_marginTop="15dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_status"
        android:visibility="gone"
        app:shapeAppearance="@style/roundimageview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView_postPic"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like"
            android:gravity="center">
            
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_like"
                android:layout_marginStart="5dp"
                android:text="900"
                android:fontFamily="@font/inter_regular"
                android:textSize="13sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:layout_toRightOf="@id/like"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_comment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comment"
                android:layout_marginStart="5dp"
                android:text="14"
                android:fontFamily="@font/inter_regular"
                android:textSize="13sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:layout_toRightOf="@id/comment"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_share"
                android:layout_marginStart="5dp"
                android:text="9"
                android:fontFamily="@font/inter_regular"
                android:textSize="13sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/option"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/img_option"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

</RelativeLayout>